serviceNowUrl = https://dev40499.service-now.com
serviceNowUser = admin
serviceNowPassword = Developer2017
hostAddress = http://c08a13a0.ngrok.io
//hostAddress = http://localhost:2222
business_rule_pattern = if(current.operation() == 'update') { \
	try { \
		var sm = new sn_ws.RESTMessageV2(); \
		sm.setEndpoint('%host_address%/api/v1/web-hooks/incidents'); \
		sm.setHttpMethod('post'); \
		sm.setRequestHeader("Content-Type", "application/json"); \
		var body = '{"short_description": "' + current.short_description + '",' + \
			'"number": "' + current.number.toString() + '",'+ \
			'"severity": "' + current.severity.toString() + '",' + \
			'"priority": "' + current.priority.toString() + '",'+ \
			'"sys_id": "' + current.sys_id.toString() + '",'+ \
			'"opened_by": "' + current.opened_by.toString() + '",'+ \
			'"state": "' + current.state.toString() + '",'+ \
			'"impact": "' + current.impact.toString() + '",'+ \
			'"active": "' + current.active.toString() + '",'+ \
			'"opened_at": "' + current.opened_at.toString() + '",'+ \
			'"caller_id": "' + current.caller_id.toString() + '",'+ \
            '"assigned_to": "' + current.assigned_to.toString() + '",'+ \
			'"notify": "' + current.notify.toString() + '",'+ \
			'"incident_state": "' + current.incident_state.toString() + '",'+ \
			'"urgency": "' + current.urgency.toString() + '",'+ \
			'"category": "' + current.category.toString() + '",'+ \
			'"closed_at": "' + current.closed_at.toString() + '",'+ \
			'"closed_by": "' + current.closed_by.toString() + '",'+ \
			'"updated_on": "' + current.sys_updated_on.toString() + '"}'; \
		sm.setRequestBody(body); \
		var response = sm.executeAsync(); \
	} \
	catch(e) { \
		gs.error("Natalie - error " + e); \
	} \
}